# felosztas

./: FaboEditProgi.sln  README.md
FaboEditProgi/: App.xaml  App.xaml.cs  FaboEditProgi.csproj  Starter.cs
FaboEditProgi/Helper/: IReadFile.cs  IWriteFile.cs
FaboEditProgi/Models/: Calculator.cs  FelosztasModel.cs  SzamlaModel.cs  UkodModel.cs  XkodModel.cs
FaboEditProgi/Models/Interfaces/: ICalculate.cs  IUkodManager.cs
FaboEditProgi/Models/Manager/: XMLUkodManager.cs
FaboEditProgi/Models/Service/: UkodService.cs
FaboEditProgi/ViewModels/: FelosztasViewModel.cs  ShellViewModel.cs  UKodViewModel.cs
FaboEditProgi/Views/: FelosztasView.xaml  FelosztasView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UkodView.xaml  UkodView.xaml.cs
